<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TTMS" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="rqtsEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="departments" EntityType="TTMS.department" />
    <EntitySet Name="ncrs" EntityType="TTMS.ncr" />
    <EntitySet Name="notifications" EntityType="TTMS.notification" />
    <EntitySet Name="users" EntityType="TTMS.user" />
    <EntitySet Name="userlevels" EntityType="TTMS.userlevel" />
    <AssociationSet Name="departmentuser" Association="TTMS.departmentuser">
      <End Role="department" EntitySet="departments" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="userleveluser" Association="TTMS.userleveluser">
      <End Role="userlevel" EntitySet="userlevels" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="userncr" Association="TTMS.userncr">
      <End Role="user" EntitySet="users" />
      <End Role="ncr" EntitySet="ncrs" />
    </AssociationSet>
    <AssociationSet Name="userncr1" Association="TTMS.userncr1">
      <End Role="user" EntitySet="users" />
      <End Role="ncr" EntitySet="ncrs" />
    </AssociationSet>
    <AssociationSet Name="userncr2" Association="TTMS.userncr2">
      <End Role="user" EntitySet="users" />
      <End Role="ncr" EntitySet="ncrs" />
    </AssociationSet>
    <EntitySet Name="ccitems" EntityType="TTMS.ccitem" />
    <EntitySet Name="Ccs" EntityType="TTMS.Cc" />
    <AssociationSet Name="ncrcc" Association="TTMS.ncrcc">
      <End Role="ncr" EntitySet="ncrs" />
      <End Role="cc" EntitySet="Ccs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="description" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="TTMS.departmentuser" FromRole="department" ToRole="user" />
  </EntityType>
  <EntityType Name="ncr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="raisedby_id" Nullable="false" />
    <Property Type="Int32" Name="assignedto_id" />
    <Property Type="Int32" Name="delegatedto_id" />
    <Property Type="DateTime" Name="raiseddate" />
    <Property Type="Int32" Name="status_id" Nullable="false" />
    <Property Type="Int32" Name="cc_id" Nullable="true" />
    <Property Type="Int32" Name="rcp_id" />
    <Property Type="String" Name="description" Nullable="false" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="title" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RaisedBy" Relationship="TTMS.userncr" FromRole="ncr" ToRole="user" />
    <NavigationProperty Name="DelegatedTo" Relationship="TTMS.userncr1" FromRole="ncr" ToRole="user" />
    <NavigationProperty Name="AssignedTo" Relationship="TTMS.userncr2" FromRole="ncr" ToRole="user" />
    <NavigationProperty Name="ccs" Relationship="TTMS.ncrcc" FromRole="ncr" ToRole="cc" />
  </EntityType>
  <EntityType Name="notification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="user_id" Nullable="false" />
    <Property Type="Int32" Name="ncr_id" Nullable="false" />
    <Property Type="String" Name="message" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="timestamp" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="firstname" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="surname" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="userid" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="email" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="SByte" Name="active" Nullable="false" />
    <Property Type="Int32" Name="level_id" Nullable="false" />
    <Property Type="Int32" Name="department_id" Nullable="false" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="SByte" Name="admin" Nullable="false" />
    <NavigationProperty Name="department" Relationship="TTMS.departmentuser" FromRole="user" ToRole="department" />
    <NavigationProperty Name="userlevel" Relationship="TTMS.userleveluser" FromRole="user" ToRole="userlevel" />
    <NavigationProperty Name="ncrs" Relationship="TTMS.userncr" FromRole="user" ToRole="ncr" />
    <NavigationProperty Name="ncrs_1" Relationship="TTMS.userncr1" FromRole="user" ToRole="ncr" />
    <NavigationProperty Name="ncrs_2" Relationship="TTMS.userncr2" FromRole="user" ToRole="ncr" />
  </EntityType>
  <EntityType Name="userlevel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="fulldescription" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="shortdescription" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="TTMS.userleveluser" FromRole="userlevel" ToRole="user" />
  </EntityType>
  <Association Name="departmentuser">
    <End Type="TTMS.department" Role="department" Multiplicity="1" />
    <End Type="TTMS.user" Role="user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userleveluser">
    <End Type="TTMS.userlevel" Role="userlevel" Multiplicity="1" />
    <End Type="TTMS.user" Role="user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userlevel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="level_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userncr">
    <End Type="TTMS.user" Role="user" Multiplicity="1" />
    <End Type="TTMS.ncr" Role="ncr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ncr">
        <PropertyRef Name="raisedby_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userncr1">
    <End Type="TTMS.user" Role="user" Multiplicity="0..1" />
    <End Type="TTMS.ncr" Role="ncr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ncr">
        <PropertyRef Name="delegatedto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userncr2">
    <End Type="TTMS.user" Role="user" Multiplicity="0..1" />
    <End Type="TTMS.ncr" Role="ncr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ncr">
        <PropertyRef Name="assignedto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ccitem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="action" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="actionby_id" Nullable="false" />
    <Property Type="DateTime" Name="duedate" Nullable="false" />
    <Property Type="DateTime" Name="completiondate" />
    <Property Type="String" Name="status" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="cc_id" Nullable="false" />
    <Property Type="Boolean" Name="passed" />
    <Property Type="Boolean" Name="failed" />
    <Property Type="Int32" Name="reviewer_id" />
    <Property Type="DateTime" Name="reviewdate" />
    <Property Type="String" Name="reviewcomment" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="corrective" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Cc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="SByte" Name="ccdone" Nullable="false" />
    <Property Type="Int32" Name="ncr_id" Nullable="false" />
    <NavigationProperty Name="ncr" Relationship="TTMS.ncrcc" FromRole="cc" ToRole="ncr" />
  </EntityType>
  <Association Name="ncrcc">
    <End Type="TTMS.ncr" Role="ncr" Multiplicity="1" />
    <End Type="TTMS.Cc" Role="cc" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ncr">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cc">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>