<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="264" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="16" X="332" Y="-27" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Departments" ZOrder="12" X="656" Y="120" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Levels" ZOrder="11" X="41" Y="227" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NCRs" ZOrder="4" X="651" Y="328" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Logs" ZOrder="22" X="0" Y="0" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Notifications" ZOrder="15" X="943" Y="-6" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Actions" ZOrder="6" X="37" Y="437" Height="172" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CCs" ZOrder="7" X="1010" Y="420" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CC_Item" ZOrder="10" X="1022" Y="616" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NCR_Status1" ZOrder="3" X="352" Y="699" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_NCRLog" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LevelUser" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DepartmentUser" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserNCR" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserNCR1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NCRs_Notifications" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Notifications" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>39</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CC_CC_Item" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserCC_Item" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NCRs_CCs" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NCR_StatusNCR1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NCR_StatusAction1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>