<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="rqtsModelStoreContainer" CdmEntityContainer="rqtsEntities1">
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="rqtsModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ncrs">
      <EntityTypeMapping TypeName="rqtsModel.ncr">
        <MappingFragment StoreEntitySet="ncr">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="raisedby_id" ColumnName="raisedby_id" />
          <ScalarProperty Name="assignedto_id" ColumnName="assignedto_id" />
          <ScalarProperty Name="delegatedto_id" ColumnName="delegatedto_id" />
          <ScalarProperty Name="raiseddate" ColumnName="raiseddate" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="cc_id" ColumnName="cc_id" />
          <ScalarProperty Name="rcp_id" ColumnName="rcp_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notifications">
      <EntityTypeMapping TypeName="rqtsModel.notification">
        <MappingFragment StoreEntitySet="notification">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="ncr_id" ColumnName="ncr_id" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="rqtsModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="level_id" ColumnName="level_id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="admin" ColumnName="admin" />
          <ScalarProperty Name="usercol" ColumnName="usercol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userlevels">
      <EntityTypeMapping TypeName="rqtsModel.userlevel">
        <MappingFragment StoreEntitySet="userlevel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fulldescription" ColumnName="fulldescription" />
          <ScalarProperty Name="shortdescription" ColumnName="shortdescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>