<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rqtsModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="rqtsModelStoreContainer">
    <EntitySet Name="department" EntityType="rqtsModel.Store.department" store:Type="Tables" Schema="rqts" />
    <EntitySet Name="ncr" EntityType="rqtsModel.Store.ncr" store:Type="Tables" Schema="rqts" />
    <EntitySet Name="notification" EntityType="rqtsModel.Store.notification" store:Type="Tables" Schema="rqts" />
    <EntitySet Name="user" EntityType="rqtsModel.Store.user" store:Type="Tables" Schema="rqts" />
    <EntitySet Name="userlevel" EntityType="rqtsModel.Store.userlevel" store:Type="Tables" Schema="rqts" />
  </EntityContainer>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="ncr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="raisedby_id" Type="int" Nullable="false" />
    <Property Name="assignedto_id" Type="int" />
    <Property Name="delegatedto_id" Type="int" />
    <Property Name="raiseddate" Type="datetime" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="cc_id" Type="int" />
    <Property Name="rcp_id" Type="int" />
    <Property Name="description" Type="varchar" Nullable="false" MaxLength="512" />
    <Property Name="title" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="notification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="ncr_id" Type="int" Nullable="false" />
    <Property Name="message" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="timestamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="surname" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="userid" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="active" Type="tinyint" Nullable="false" />
    <Property Name="level_id" Type="int" Nullable="false" />
    <Property Name="department_id" Type="int" Nullable="false" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="admin" Type="tinyint" Nullable="false" />
    <Property Name="usercol" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="userlevel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="fulldescription" Type="varchar" MaxLength="75" />
    <Property Name="shortdescription" Type="varchar" MaxLength="30" />
  </EntityType>
</Schema>