<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rqtsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="rqtsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="departments" EntityType="rqtsModel.department" />
    <EntitySet Name="ncrs" EntityType="rqtsModel.ncr" />
    <EntitySet Name="notifications" EntityType="rqtsModel.notification" />
    <EntitySet Name="users" EntityType="rqtsModel.user" />
    <EntitySet Name="userlevels" EntityType="rqtsModel.userlevel" />
  </EntityContainer>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="ncr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="raisedby_id" Type="Int32" Nullable="false" />
    <Property Name="assignedto_id" Type="Int32" />
    <Property Name="delegatedto_id" Type="Int32" />
    <Property Name="raiseddate" Type="DateTime" />
    <Property Name="status_id" Type="Int32" Nullable="false" />
    <Property Name="cc_id" Type="Int32" />
    <Property Name="rcp_id" Type="Int32" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="512" Unicode="false" FixedLength="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="notification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="ncr_id" Type="Int32" Nullable="false" />
    <Property Name="message" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="timestamp" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="surname" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="userid" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="active" Type="SByte" Nullable="false" />
    <Property Name="level_id" Type="Int32" Nullable="false" />
    <Property Name="department_id" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="admin" Type="SByte" Nullable="false" />
    <Property Name="usercol" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="userlevel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="fulldescription" Type="String" MaxLength="75" Unicode="false" FixedLength="false" />
    <Property Name="shortdescription" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>